# material3-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/material3app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material3app/: AddFragment.kt  Cibo.kt  MainActivity.kt  MainActivityData.kt  MainActivityViewModel.kt  Ricetta.kt
app/src/main/java/com/example/material3app/data/: Food.kt  FoodDao.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt  GionoSommaCal.kt  ImageConverter.kt
app/src/main/java/com/example/material3app/ui/: Material3AppTheme.kt
app/src/main/java/com/example/material3app/ui/graph/: MonthDetail.kt  (+1 more)
app/src/main/res/drawable/: bg_image_button.xml  bg_round.xml  calc_selected.xml  dialog_bg.xml  grafici_selected.xml  ic_baseline_calculate_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_kitchen_24.xml  ic_baseline_perm_identity_24.xml  ic_launcher_foreground.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_twotone_calculate_24.xml  ic_twotone_delete_forever_24.xml  ic_twotone_delete_outline_24.xml  ic_twotone_edit_calendar_24.xml  ic_twotone_female_24.xml  ic_twotone_insert_chart_24.xml  ic_twotone_kitchen_24.xml  ic_twotone_male_24.xml  ic_twotone_no_food_24.xml  ic_twotone_perm_identity_24.xml  munu_selected.xml  recipie_selected.xml  side_nav_bar.xml  user_selected.xml
app/src/main/res/font/: roboto_flex.xml
app/src/main/res/layout/: activity_main.xml  activity_ricetta_detail.xml  app_bar_main.xml  cibo_item.xml  cibo_null_item.xml  content_main.xml  dialog_date_year.xml  dropdown_sesso_item.xml  fragment_add.xml  fragment_add_dialog.xml  fragment_addricetta_dialog.xml  fragment_calcola.xml  fragment_grafici_mensili.xml  fragment_home.xml  fragment_lista_cibo.xml  fragment_lista_ricette.xml  fragment_modify_user.xml  fragment_ricetta_detail.xml  fragment_slideshow.xml  fragment_user.xml  nav_header_main.xml  ricetta_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/material3app/: ExampleUnitTest.kt
(+23 files in other folders)
