<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recipes.RicettaDetail">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/cover"
            android:src="@drawable/fagiolata" />

        <TextView
            android:id="@+id/nomeRicetta"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nameplaceholder"
            android:lines="2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descrizioneRicetta"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/desc_placeholder"
            android:textSize="20sp"
            android:lines="2"
            android:textStyle="bold"/>


</LinearLayout>