<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondaryContainer"
       style="?attr/materialCardViewElevatedStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iconCibo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_baseline_fastfood_24"
                />
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
            >
            <TextView
                android:id="@+id/NomeCibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Cibo"
                android:textSize="25dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="?attr/colorOnSecondaryContainer"
              />
            <TextView
                android:id="@+id/NumeroCalrie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 Kcal"
                android:textSize="25dp"
                android:singleLine="true"
                android:textColor="?attr/colorOnSecondaryContainer"/>


            </LinearLayout>

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_twotone_delete_outline_24"
                app:iconSize="30dp"

                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>


</FrameLayout>