<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.AddFragmentDialog"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    app:shapeAppearanceOverlay= "?attr/shapeAppearanceMediumComponent"
    android:background="@drawable/dialog_bg"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_marginBottom="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/data_button"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:text="@string/data"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_twotone_edit_calendar_24"
                app:iconSize="25dp"
                app:iconTint="?attr/colorOnPrimary"
                tools:ignore="TextContrastCheck" />


                <TextView
                    android:id="@+id/dataPiked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/datePlaceHolder"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="28dp"

        style="@style/Widget.Material3.CardView.Outlined"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alimento"
            android:textSize="25sp"
            android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"
                android:minHeight="48dp"
                android:layout_margin="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/AddNomeCibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/calorie"
                android:minHeight="18dp"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/AddCalorieCibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/AddAnnullaBotton"
            android:layout_width="135dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:text="@string/annulla"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:id="@+id/AddConfermaBotton"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:text="@string/aggiungi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:backgroundTint="?attr/colorPrimary"
            style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>


</LinearLayout>