<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.ModifyUserFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnSecondary"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immagine"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataPiked"
                android:layout_marginTop="8dp"
                android:text="@string/seleziona_la_tua_immagine_ndalla_galleria"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />
            <Button
                android:id="@+id/image_user_button"
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:text="@string/seleziona"
                android:layout_gravity="end"
                android:backgroundTint="?attr/colorTertiaryContainer"
                android:textColor="?attr/colorOnTertiaryContainer"

                />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inserisci_i_dati"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:layout_margin="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputNomeUtente"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/nome_utente"
            android:minWidth="60dp"
            android:layout_marginBottom="12dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/editTextInputNomeUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputMail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:minWidth="60dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/editTextInputMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/annullaUtenteButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accettoUtenteButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/accettoUtenteButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>