<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.AddFragmentDialog"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    app:shapeAppearanceOverlay= "?attr/shapeAppearanceMediumComponent"
    android:background="@drawable/dialog_bg"
    android:padding="24dp"
    >
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inserici_alimento"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddNomeCiboLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"
                android:minHeight="48dp"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddNomeCibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddCalorieCiboLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/calorie"
                android:minHeight="18dp"
                android:layout_marginBottom="16dp"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/AddCalorieCibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnSecondary"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_marginBottom="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleziona_data"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataPiked"
                android:layout_marginTop="8dp"
                android:text="@string/la_data_seleziona_n10_jun_2020"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />
            <Button
                android:id="@+id/data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/data"
                app:icon="@drawable/ic_twotone_edit_calendar_24"
                app:iconTint="?attr/colorOnTertiaryContainer"
                android:backgroundTint="?attr/colorTertiaryContainer"
                android:textColor="?attr/colorOnTertiaryContainer"
                style="@style/Widget.Material3.Button.ElevatedButton"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
       android:gravity="end">

        <Button
            android:id="@+id/AddAnnullaBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annulla"
            style="@style/Widget.Material3.Button.TextButton"
          />

        <Button
                android:id="@+id/AddConfermaBotton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aggiungi"
                style="@style/Widget.Material3.Button.TextButton.Icon"
            />
        </LinearLayout>


</LinearLayout>